<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: black;
            width: 100%;
            height: 130px;
        }
        
        .gc {
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }
        .gi-1{
            background-color: green;
            height: 505px;
        }
        .gi-2{
            background-color: grey;
            height: 505px;
        }
        .gi-3{
            background-color: red;
            height: 505px;
        }
        footer{
            background-color: black;
            width: 100%;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="gc">
        <div class="gi-1"></div>
        <div class="gi-2"></div>
        <div class="gi-3"></div>
    </div>
    <footer></footer>
</body>

</html>